model {
  file: "model.sdf"
}
name: "Womens_Multi_13"
description: "Women\'s Multi 1-3"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Jarrow Formulas"
}
annotations {
  key: "gtin"
  value: "790011010265"
}
annotations {
  key: "mpn"
  value: "790011010265"
}
annotations {
  key: "sku"
  value: "WMV"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Bottles and Cans and Cups"
}
